<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    <title>Wheather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 21rem;
            min-height: 36rem;
        }

        .wave-one {
            opacity: 0.3;
            position: absolute;
            top: 110%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.2;
            z-index: 3 !important;
            position: absolute;
            top: 110%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.1;
            position: absolute;
            top: 110%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
        }


        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;   
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 2.4rem;
            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {

                transform: translateX(-0.5rem);
            }

            to {

                transform: translateX(0.5rem);

            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.5rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.5rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            padding-top: 90px;
            /* align-items: center; */
            font-size: 3rem;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        #weathercon .fa-solid {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5)
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5em;
            }
        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }

        /* .inputData {
width: 100%;
height: 10vh;
display: flex;
justify-content: center;
align-items: center;
}

.inputField {
width: 50%;
margin: auto;
border-radius: 5rem;
padding: 1rem 1rem;
outline: none;
font-size: 1.5rem;
}

.errorMsg {
text-align: center;
font-size: 2rem;
margin: 2rem auto;
} */
    </style>

</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color:yellow"></i>
        </div>
        <div class="info">
            <h2 class="location"> <i class="fa-solid fa-street-view"></i>{%locations%},{%country%}</h2>
            <p id="date"> WEB | OCT 23| 10:00AM </p>
            <h1 class="temp">{%tempval%}&deg;c </h1>
            <h3 class="tempmin_max">{%tempmin%}&deg;c | {%tempmax%}&deg;c </h3>
        </div>
    </div>
    <script>
        const currDate = document.getElementById("date");
        const weathercon = document.getElementById("weathercon");
        const tempStatus = "{%tempStatus%}";
        if (tempStatus == "Clear") {
            weathercon.innerHTML =
            "<i class='fa-solid fa-cloud' style='color:white;'></i>";
                // "<i class='fas fa-sun' style=' color: #eccc68;'></i>";
        }
        else if (tempStatus == "Clouds") {
            weathercon.innerHTML = 
                "<i class='fa-solid fa-cloud' style='color:white;'></i>";
        }
        else if (tempStatus =="Rainy") {
            weathercon.innerHTML =
                "<i class='fas fa-clouds-rain' style='color:gray;'></i>";
        }
        else  {
            weathercon.innerHTML =
            "<i class='fa-solid fa-cloud' style='color:white;'></i>";
        }
        
        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = new Date();
            const day = weekday[currentTime.getDay()];
            return day;
        };
        // getCurrentDay();
        const getCurrentTime = () => {
            var currmonth = new Array(12);
            currmonth[0] = "Jan";
            currmonth[1] = "Feb";
            currmonth[2] = "Mar";
            currmonth[3] = "Apr";
            currmonth[4] = "May";
            currmonth[5] = "Jun";
            currmonth[6] = "Jul";
            currmonth[7] = "Aug";
            currmonth[8] = "Sep";
            currmonth[9] = "Oct";
            currmonth[10] = "Nov";
            currmonth[11] = "Dec";

            var now = new Date();
            var months = now.getMonth();
            var month = currmonth[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) {
                    hours -= 12;
                }
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hours}:${mins}${periods}`;


        };
        // getCurrentTime();
        currDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();



    </script>

</body>

</html>